This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nips2018.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "MathisMozer1995"
Warning--I didn't find a database entry for "AndreasKleinLevine2017"
You've used 9 entries,
            2773 wiz_defined-function locations,
            677 strings with 6496 characters,
and the built_in function-call counts, 4956 in all, are:
= -- 465
> -- 225
< -- 11
+ -- 77
- -- 68
* -- 385
:= -- 732
add.period$ -- 33
call.type$ -- 9
change.case$ -- 47
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 236
empty$ -- 430
format.name$ -- 77
if$ -- 1076
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 56
num.names$ -- 42
pop$ -- 97
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 295
swap$ -- 50
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 135
(There were 2 warnings)
